section {
    width: 300px;
    height: 230px;
    margin: 200px auto;
    /* border: 1px solid #000; */
    border: none;
    border-radius: 3px;
    box-shadow: 0.3px 0.1px 5px 0 #000;
    text-align: center;
}

h1 {
    /* text-align: center; */
    padding-top: 20px;
    font-size: 20px;
    margin-bottom: 0px;
}

input {
    margin-top: 20px;   
}

button {
    margin-top: 20px;    
}

span {
    display: block;
    margin-left: -50px;
    color: red;
    font-style: italic;
}