@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;    
}

section, .section-1 {
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
}

/************************ section part starts ***************************/

h1 {
    text-align: center;
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: -10px;
}

section div {
    width: 22%;
    height: 93%;
    padding: 1%;    
}

.box {
   background: #ff3333;    
}

.box1 {
    background: #ff9933;
}

.box2 {
    background: #4d4dff;
}

h2, p {
    text-align: center;
    color: #fff;
    padding-top: 50px;
    text-transform: uppercase;
    font-size: 16px;
}

input {
    margin-top: 80px;
    margin-left: 100px;
    background: none;
    border: none;
    color: #fff;
    width: 40px;    
}

p {
    padding-top: 80px;
}

i {
    background: #2929a3;
    color: #fff;
    border: none;
    border-radius: 40px;
    padding: 4%;
    text-align: center;
    margin-top: 60px;
}

.fa.fa-plus {
    margin-left: 85px;    
    font-size: 8px;
}

.fa.fa-minus {
    font-size: 8px;
}

hr {
    width: 85%;
    margin: 0px 100px;
    margin-top: -50px;
}

section div span {
    position: absolute;
    bottom: 300px;
    left: 13px;
    background: #ff3333;
    width: 220px;
    height: 10px;
}

/************************ section part ends ***************************/


/************************ section-1 part starts ***************************/


h1 {
    margin-top: 15px;
    text-transform: uppercase;
}

.box3 {    
    background: #fff;
    border: 1px solid #000;
    border-radius: 6px;  
    color: #0000;   
}

.div1 {
    background: #ff3333;
    width: 220px;
    height: 10px;    
    display: none;  
}

.div2 {
    background: #ff9933;
    width: 220px;
    height: 10px;
    display: none;  
}

.div3 {
    background: #4d4dff;
    width: 220px;
    height: 10px;
    display: none;  
}

/************************ section part ends ***************************/