<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
</head>
<body>

    <!-- section part starts-->

    <h1>All Items</h1>

    <section>        
        <div class="box">
            <h2>Apple</h2>
            <input type="number" value="10" class="number1">            
            <i class="fa fa-plus plus1 plus11"></i>
            <i class="fa fa-minus minus1"></i>
        </div>

        <div class="box1" >
            <h2>Orange</h2>
            <input type="number" value="10" class="number2">            
            <i class="fa fa-plus plus2"></i>
            <i class="fa fa-minus minus2"></i>
        </div>

        <div class="box2">
            <h2>Grapes</h2>
            <input type="number" value="10" class="number3">            
            <i class="fa fa-plus plus3"></i>
            <i class="fa fa-minus minus3"></i>
        </div>        
    </section><hr>

    <!-- section part ends-->


    <!--section-1 part starts-->    

    <h1>Basket Stack</h1>

    <section class="section-1">
        <div class="box3" id="box3">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
        
    </section>

    <!--section-1 part ends-->

    <script type="text/javascript">

        //for input (class=number1)
        var btnAdd = document.querySelector('.plus1');
        var btnSub = document.querySelector('.minus1');
        var input = document.querySelector('.number1');
        var div1 = document.querySelector('.div1');
        var div2 = document.querySelector('.div2');
        var div3 = document.querySelector('.div3');
        
        btnAdd.addEventListener('click', () => {
            if(input.value != 0)
            {
                input.value = parseInt(input.value) - 1
                div1.style.display = 'block'; 
            }else         
            {
                input.value = parseInt(input.value) - 0;            
            }        
        });  
        
        btnSub.addEventListener('click', () => {
            if(input.value != 10) 
            {
                input.value = parseInt(input.value) + 1;
                div1.style.display = 'none';
            } else
            {
                input.value = parseInt(input.value) + 0;
            }
        });
    
    
        //for input (class=number2)
    
        var Add = document.querySelector('.plus2');
        var Sub = document.querySelector('.minus2');
        var number2 = document.querySelector('.number2');
        
        Add.addEventListener('click', () => {
            if(number2.value != 0)
            {
                number2.value = parseInt(number2.value) - 1;
                div2.style.display = 'block';
            } else 
            {
                number2.value = parseInt(number2.value) - 0;
            }
        });    
    
        Sub.addEventListener('click', () => {
            if(number2.value != 10) 
            {
                number2.value = parseInt(number2.value) + 1;
                div2.style.display = 'none';
            } else
            {
                number2.value = parseInt(number2.value) + 0;
            }
        });
    
        //for input (class=number3)
    
        var Addition = document.querySelector('.plus3');
        var Subtraction = document.querySelector('.minus3');
        var number3 = document.querySelector('.number3');
    
        Addition.addEventListener('click', () => {
            if(number3.value != 0)
            {
                number3.value = parseInt(number3.value) - 1;
                div3.style.display = 'block';
            } else 
            {
                number3.value = parseInt(number3.value) - 0;
            }
        })
    
        Subtraction.addEventListener('click', () => {
            if(number3.value != 10)
            {
                number3.value = parseInt(number3.value) + 1;
                div3.style.display = 'none';
            } else
            {
                number3.value = parseInt(number3.value) + 0;
            }
        });
    
    </script>
</body>
</html>

