<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

    <section>
        <h1>LOGIN</h1>
        <form action="index.html">
            <div>
                <input type="text" name="username" placeholder="username">
                <span></span>
            </div>
            <div>
                <input type="password" name="password" placeholder="password">
                <span></span>
            </div>

            <button id="login">Submit</button>
        </form>
    </section>

    <script type="text/javascript">

        window.onload = () => {
            this.sessionStorage.setItem('username', 'Admin_useroo');
            this.sessionStorage.setItem('password', 'Admin_passwordoo');
        }
    
        var input = document.getElementsByTagName('input');
        var login = document.getElementById('login');
        var form = document.querySelector('form');
        form.onsubmit = () => {return false}
    
        login.onclick = () => {
            if ((input[0].value != "") && (input[1].value != ""))
            {
                if ((input[0].value == sessionStorage.getItem("username")) &&
                 (input[1].value == sessionStorage.getItem("password")))
                 {
                     form.onsubmit = () => {return 1}
                 }
                 else
                 {
                     if ((input[0].value != sessionStorage.getItem("username")))
                     {
                        input[0].nextElementSibling.textContent = "username NOT match";
                        setTimeout(() => {
                            input[0].nextElementSibling.textContent = "";
                        }, 2000);
                     }
                     if ((input[1].value != sessionStorage.getItem("password")))
                     {
                         input[1].nextElementSibling.textContent = "password NOT match";
                         setTimeout(() => {
                             input[1].nextElementSibling.textContent = "";
                         }, 2000);
                     }
                 }
    
            } else 
            {
                if (input[0].value == "")
                {
                    input[0].nextElementSibling.textContent = "username is empty";
                    setTimeout(() => {
                        input[0].nextElementSibling.textContent = "";
                    }, 2000);
                }
                if (input[1].value == "")
                {
                input[1].nextElementSibling.textContent = "password is empty";
                setTimeout(() => {
                    input[1].nextElementSibling.textContent = "";
                }, 2000);
            }
            }        
        }
    </script>
</body>
</html>

